<!doctype html>
<html class="no-js" lang="">
  <head>
  	<%- partial('common/meta') %>
    <title>搜评-开启你的电影搜索之旅</title>
    <%- partial('common/head') %>
	<style>
		.h1 {
		    cursor:pointer;
		    margin-left:40%;
		    font-family:Microsoft YaHei;
		    color:#3388FF;
		}
		.div_top {
			margin-top:10px;
		}
		.div_main {
			margin:5% 10% 10% 30%;
		}
		.span_small {
			font-size:16px;
			color:#000000;
		}
		.div_loading {
			margin:5% 0% 0% 25%;
		}
		#loading {
			display:none;
		}

		.movie{
			font-weight:600;
			float:right;
			margin-right:10px;
			margin-top:0px;
			font-size:20px;
			text-decoration: none;
			color:#3388FF;
            cursor:pointer;
		}
	</style>
  </head>
  <body>
  		<%- partial('common/ie') %>
		<div class="div_top">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://weibo.com/panhongbo" target="_blank" title="我的微博啦"><i class="fa fa-weibo fa-2x"></i></a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://github.com/panhb/souping" target="_blank" title="项目源码咯"><i class="fa fa-github-alt fa-2x"></i></a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<!--
		<a onmouseover="showWeixin(this)"  onmouseout="hideWeixin(this)" title="妹纸请加微信，咱们可以详谈，蛤蛤"><i class="fa fa-weixin fa-2x" style="cursor:pointer;"></i></a>
		-->
		<a onmouseover="showWeixin(this)"  onmouseout="hideWeixin(this)" ><i class="fa fa-weixin fa-2x" style="cursor:pointer;"></i></a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="mailto:391400311@qq.com" title="欢迎提问题啊"><i class="fa fa-envelope fa-2x"></i></a>

		<span onclick="javascript:window.location.href='/movie/top100'" class="movie">Top100</span>
		<span onclick="javascript:window.location.href='/movie/boxlist'" class="movie">北美票房榜</span>
		<span onclick="javascript:window.location.href='/movie/coming'" class="movie">即将上映</span>
		<span onclick="javascript:window.location.href='/movie'" class="movie">正在上映</span>
		</div>
		<hr>
		<div class="div_main">
			<div class="row">
				<div class="col-lg-8">
					<a href="/" style="text-decoration:none;"><h1 class="h1">搜评
					<span class="span_small">--开启你的电影搜索之旅</span></h1></a>
					<br>
			    	<div class="input-group">
					      <input type="text" id="key" name="key" maxlength="100" baiduSug="2" class="form-control input-lg">
					      <span class="input-group-btn">
					        	<button class="btn btn-warning btn-lg" id="submit" onclick="search()">
					        		&nbsp;<span class="glyphicon glyphicon-search"></span>&nbsp;
					        	</button>
					      </span>
			    	</div><!-- /input-group -->
				</div><!-- /.col-lg-6 -->
			</div><!-- /.row -->
			<div  class="div_loading">
				<i id="loading" class="fa fa-spinner fa-spin fa-5x"></i>
			</div>
		</div>
		<%- partial('common/foot') %>
		<script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    	<script src="/js/index.js"></script>
  </body>
</html>
